VITE_SIPROAD_LOGIN_HOST=http://localhost:3004
VITE_SIPROAD_LOGIN_API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

VITE_SIPROAD_BFF_HOST=http://localhost:3000
VITE_SIPROAD_BFF_API_KEY=

# VITE_SIPROAD_LOGIN_HOST=https://siproad-login-api-production.up.railway.app
# VITE_SIPROAD_LOGIN_API_KEY=xxx

# VITE_SIPROAD_BFF_HOST=https://siproad-bff-production.up.railway.app
# VITE_SIPROAD_BFF_API_KEY=